{
  "manifest_version": 2,
  "name": "Grasshopper",
  "version": "3205",
  "description": "Godspeed You Tab Emperor",
  "permissions": [
    "tabs",
    "sessions",
    "storage"
  ],
  "optional_permissions": [
    "history",
    "bookmarks",
    "clipboardRead"
  ],
  "icons": {
    "128": "img/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "128": "img/icon128.png"
    },
    "default_title": "Grasshopper",
    "default_popup": "main.html"
  },
  "sidebar_action": {
    "default_title": "Grasshopper",
    "default_panel": "main.html",
    "default_icon": "img/icon128.png"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Space"
      },
      "description": "Open the popup"
    },
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space"
      },
      "description": "Toggle the sidebar"
    },
    "popup_tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+1"
      },
      "description": "Open the popup in Tabs mode"
    },
    "popup_history": {
      "suggested_key": {
        "default": "Ctrl+Shift+2"
      },
      "description": "Open the popup in History mode"
    },
    "popup_bookmarks": {
      "suggested_key": {
        "default": "Ctrl+Shift+3"
      },
      "description": "Open the popup in Bookmarks mode"
    },
    "popup_closed": {
      "suggested_key": {
        "default": "Ctrl+Shift+4"
      },
      "description": "Open the popup in Closed mode"
    },
    "browser_commands_1": {
      "description": "Browser Commands 1"
    },
    "browser_commands_2": {
      "description": "Browser Commands 2"
    },
    "browser_commands_3": {
      "description": "Browser Commands 3"
    },
    "browser_commands_4": {
      "description": "Browser Commands 4"
    },
    "browser_commands_5": {
      "description": "Browser Commands 5"
    },
    "browser_commands_6": {
      "description": "Browser Commands 6"
    },
    "browser_commands_7": {
      "description": "Browser Commands 7"
    },
    "browser_commands_8": {
      "description": "Browser Commands 8"
    },
    "browser_commands_9": {
      "description": "Browser Commands 9"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{23aee10d-1130-4694-80ef-428e287ba83d}"
    }
  }
}